AC_PREREQ([2.69])
LT_PREREQ(2.4.2)

AC_INIT([BLS signature tools and PAM module], [1.2.1], [], [bls])
AC_CONFIG_MACRO_DIR([m4])
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE([foreign])

AM_MAINTAINER_MODE([enable])
AM_SILENT_RULES([yes])

AC_LANG([C])
AC_PROG_CC_STDC
AC_USE_SYSTEM_EXTENSIONS
CFLAGS="$CFLAGS -Wall -Wextra -pedantic -Werror"

AC_DISABLE_STATIC
LT_INIT

AC_SUBST([GCRYPT_LIBS])
AC_CHECK_LIB([gcrypt], [gcry_check_version], [GCRYPT_LIBS="-lgcrypt"],
	[AC_MSG_ERROR([libgcrypt is required])])
AC_CHECK_HEADERS([gcrypt.h])

AC_SYS_LARGEFILE
AM_PATH_GPGME

AC_SUBST([PAM_LIBS])
AC_CHECK_LIB([pam], [pam_start], [PAM_LIBS="-lpam"],
	[AC_MSG_ERROR([libpam is required])])
AC_CHECK_HEADERS([security/pam_ext.h])
AC_CHECK_HEADERS([security/pam_modules.h])
AC_CHECK_HEADERS([security/_pam_types.h])

AC_SUBST([PBC_LIBS])
AC_CHECK_LIB([pbc], [pairing_clear], [PBC_LIBS="-lpbc"],
	[AC_MSG_ERROR([libpbc is required])])
AC_CHECK_LIB([gmp], [__gmpz_init], [PBC_LIBS="$PBC_LIBS -lgmp"])
AC_CHECK_HEADERS([pbc/pbc.h])

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
	modules/Makefile
	tools/Makefile
	Makefile
])
AC_OUTPUT
